# fraud-detection-back

./: README.md  pom.xml
.github/workflows/: master_fraud-detection-back.yml
monitoring/: docker-compose.yml
src/main/java/com/isfa/fr/fraudDetection/: FraudDetectionBackApplication.java  ServletInitializer.java
src/main/java/com/isfa/fr/fraudDetection/config/: CorsFilterz.java  JwtAuthenticationFilter.java  JwtService.java  SecurityBeanConfig.java  WebSecurityConfig.java
src/main/java/com/isfa/fr/fraudDetection/constants/: Paths.java
src/main/java/com/isfa/fr/fraudDetection/controller/: AuthController.java  BankController.java  CardController.java  ClientController.java  DashboardController.java  LogController.java  MerchantController.java  TransactionController.java  UserController.java
src/main/java/com/isfa/fr/fraudDetection/dto/: AlertDto.java  DailyFraudDto.java  FraudStatsDto.java  PageDto.java  TransactionTypeCountDto.java  UserDto.java
src/main/java/com/isfa/fr/fraudDetection/dto/request/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/isfa/fr/fraudDetection/dto/response/: LoginResponse.java
src/main/java/com/isfa/fr/fraudDetection/exception/: FraudDetectionException.java  GlobalExceptionHandler.java
src/main/java/com/isfa/fr/fraudDetection/model/entities/: Bank.java  Card.java  Client.java  Merchant.java  Transaction.java  User.java
src/main/java/com/isfa/fr/fraudDetection/model/enums/: ErrorCode.java  TransactionType.java
src/main/java/com/isfa/fr/fraudDetection/repository/: BankRepository.java  CardRepository.java  ClientRepository.java  MerchantRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/isfa/fr/fraudDetection/service/: AuthService.java  BankService.java  CardService.java  ClientService.java  MerchantService.java  TransactionService.java  UserService.java
src/main/java/com/isfa/fr/fraudDetection/service/impl/: AuthServiceImpl.java  BankServiceImpl.java  CardServiceImpl.java  ClientServiceImpl.java  MerchantServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: 2025_1119_013537_changelog.yaml
src/main/resources/static/: transaction_import_template.csv
src/test/java/com/isfa/fr/fraud_detection_back/: FraudDetectionBackApplicationTests.java
