spring.application.name=fraud-detection-back

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# DataSource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_PASSWORD}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update

# Logs SQL-like (utile pour le debug)
#logging.level.org.springframework.data.neo4j=DEBUG

logging.file.path=.

management.endpoints.web.exposure.include = *
endpoints.web.exposure.include=prometheus

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml